.create {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white; 
    animation-name: slideInDown;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}


.create h1 {
    margin-bottom: 20px;
}

.create form {
    width: 100%;
    max-width: 400px; 
}

.create label {
    margin-bottom: 5px;
}

.create input,
.create textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid white; 
    background-color: #fff;
    color: #000000;
    border-radius: 10px;
    border-color: #9d2c42;
}

.create textarea {
    resize: vertical; 
}

.create button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #9d2c42; /* Warna tombol */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create button:hover {
    background-color: #b4425e; /* Warna tombol saat dihover */
}
