h1{
    text-align: center;
   }
  

a.btn1{
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 22%;
    margin-bottom: 5%;
    display: inline-flex;
    padding: 15px 25px;
    border: unset;
    border-radius: 7px;
    color: #b30a0a;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(173, 5, 5, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
}

.search {
    position: absolute;
    right: 30%;
    display: flex;
    justify-content: space-around;
    width: 40%;
    border-radius: 25px 25px 25px 25px / 50% 50% 50% 50%;
  }
  
  .search input[type="text"] {
    width: calc(100% - 40px); /* Adjust the width to accommodate the search icon */
    padding: 8px;
    border: none;
    border-radius: 360px;
    background: #fff;
    color: black; /* Set text color */
  }
  .search button {
    border-radius: 360px;
  }

  div.cols-sm{
    margin-top: 5%;
  }

  .button-group.fluid{
    margin-top: 4%;
  }