body{
  background-color: rgb(249, 249, 232);
}

.container h1{
  color: #b30a0a;
  font-family:Verdana, Geneva, Tahoma, sans-serif
  
}

.container3{
  text-align: end;
  justify-content: space-between;
  
}

.App {
  text-align: center;
}

header {
  height: 5.1075rem;
  background-color: transparent;
  display: flex;
  flex-direction: row;
}

a.button.active {
  border: 1px solid var(--fore-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

 a.container2.button.rounded{
  margin-left: 50px;
  margin-top: 15px;
  background-color: transparent;
 }

 a.container3.button.rounded{
  margin-right: 250%;
  margin-top: 15px;
  background-color: transparent;
 }
 
 a.container4.button.rounded{
  /* margin-left: 95%; */
  margin-top: 15px;
  background-color: transparent;
 }
 
 a.container5.button.rounded{
  /* margin-left: 220%; */
  margin-top: 15px;
  background-color: transparent;
 }
 
/* SweetAlert.css */
.swal-toast {
  top: 70px !important; /* Sesuaikan dengan kebutuhan Anda */
}
