@import '../node_modules/mini.css/dist/mini-default.min.css';

form {
  max-width: 300px
}

html,
body,
#root,
.container,
.center-page {
  height: 100%;
  padding: 0;
  margin: 0;
}

.center-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  padding: 15px 25px;
  border: unset;
  border-radius: 10px;
  color: #b30a0a;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(173, 5, 5, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 
 button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  background-color: #bd2020;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px #b80f0f45;
  transition: all 250ms
 }
 
 button:hover {
  color: #e8e8e8;
 }
 
 button:hover::before {
  width: 100%;
 }

 img.Padang{
  height: 90%;
  width: 90%;
  justify-content: center;
  padding-left: 82px;
  padding-top: 30px;
 }
 
div{
  justify-content: center;
}
.projectImg{
  height: 300px;
  width: 100%;
  max-width: 400px;
}

a.btn{
  display: inline-flex;
  padding: 15px 25px;
  border: unset;
  border-radius: 7px;
  color: #b30a0a;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(173, 5, 5, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  
  }

  a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 7px;
    background-color: #bd2020;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px #b80f0f45;
    transition: all 250ms
   }
   
   a.btn:hover {
    color: #e8e8e8;
   }
   
   a.btn:hover::before {
    width: 100%;
   }


div.col-sm-6{
  justify-content: center;
  align-items: center;
  display: flex;
}

.swal-toast {
  top: 70px !important; /* Sesuaikan dengan kebutuhan Anda */
}
